REACT_AMPLIFY_REGION = "ap-southeast-2"
REACT_AMPLIFY_POOL_ID = "ap-southeast-2_WOYTCD8ww"
REACT_AMPLIFY_CLIENT_ID = "374s6glcfbb6hpptpvkvikaitl"
REACT_ENDPOINT = "https://lltkyad8xg.execute-api.us-east-1.amazonaws.com/covid"