REACT_AMPLIFY_REGION = "us-east-1"
REACT_AMPLIFY_POOL_ID = "us-east-1_yeBWTkyZM"
REACT_AMPLIFY_CLIENT_ID = "10hn7lcvarkn7o0982ojfngc42"
REACT_ENDPOINT = "https://lltkyad8xg.execute-api.us-east-1.amazonaws.com/COVID"